package com.ftd.services.rules.search.bl.repository;

import java.io.Serializable;

import com.jmethods.catatumbo.Entity;
import com.jmethods.catatumbo.Identifier;
import com.jmethods.catatumbo.Property;
import com.jmethods.catatumbo.Version;

import lombok.Data;

@Data
@Entity(kind = "RuleReloadTrigger")
public class RuleReloadTriggerEntity implements Serializable {
    private static final long serialVersionUID = -3462427577309415456L;

    @Identifier(autoGenerated = false)
    private String            id;

    @Property(indexed = false)
    private Long              lastUpdatedMS;
    /*
     * causes optimistic locking to be enabled
     */
    @Version
    private long              version;
}
