package com.ftd.services.rules.search.api;

import java.io.Serializable;
import java.util.HashMap;
import java.util.Map;

import com.jmethods.catatumbo.Entity;
import com.jmethods.catatumbo.Identifier;
import com.jmethods.catatumbo.Property;
import com.jmethods.catatumbo.Version;

import lombok.Data;

@Data
@Entity(kind = "Rule")
public class RuleEntity implements Serializable {
    private static final long   serialVersionUID = 1L;

    @Identifier(autoGenerated = true)
    private long                id;

    @Property(indexed = true)
    private String              siteId;

    @Property(indexed = true)
    private String              ruleName;

    @Property(indexed = true)
    private String              packageName;

    @Property(indexed = true)
    private Status              status           = Status.INACTIVE;

    @Property(indexed = false)
    private String              rule;
    /*
     * causes optimistic locking to be enabled
     */
    @Version
    private long                version;

    @Property(indexed = false)
    private Map<String, String> metaData         = new HashMap<>();

    public RuleEntity() {
    }

    public RuleEntity(RuleEntity donorRule) {
        this.id = donorRule.id;
        this.siteId = donorRule.siteId;
        this.ruleName = donorRule.ruleName;
        this.packageName = donorRule.packageName;
        this.status = donorRule.status;
        this.rule = donorRule.rule;
        this.metaData = new HashMap<>();
        if (donorRule.metaData != null) {
            donorRule.metaData.keySet().stream().forEach(key -> this.metaData.put(key, donorRule.metaData.get(key)));
        }
    }
}
